gridhra/actions/check-draft-code-remains/action.yml
name: 'Check draft code remains'
description: 'Check whether draft code remains in your repo.'

inputs:
  draft-code:
    description: 'draft code(ex: FIXME:)'
    required: true
  path-to-check:
    description: 'path(ex: ./frontend/src)'
    default: './'

runs:
  using: 'composite'
  steps:
    - name: checkout
      uses: actions/checkout@v4

    - name: check draft code remains
      shell: bash
      run: |
        if grep -r "${{ inputs.draft-code }}" ${{ inputs.path-to-check }}; then
              echo "Error: ${{ inputs.draft-code }} found."
              exit 1
        else
            echo "Good. There are no ${{ inputs.draft-code }}"
        fi

gridhra/actions/.github/workflows/test-check-fixme-remains.yml
- name: run check fixme remains (case2, no fixme remains)
  id: check-no-fixme-remains
  uses: ./check-draft-code-remains
  with:
    draft-code: 'FIXME:'
    path-to-check: './check-fixme-remains/test/no-fixme-remains'